{
  "ConnectionStrings": {
    "connexion": "Server=DESKTOP-ANNEBVF\\SQLEXPRESS;Database=toto;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
